# gamify

./: nbactions.xml  pom.xml
src/main/java/br/com/oliverapps/gamefy/: GamefyApplication.java  GamefyController.java
src/main/java/br/com/oliverapps/gamefy/business/: XpCalculator.java
src/main/java/br/com/oliverapps/gamefy/model/: TaskNameEnum.java
src/main/java/br/com/oliverapps/gamefy/model/converter/: LocalDateAttributeConverter.java
src/main/java/br/com/oliverapps/gamefy/repository/: PlayerRepository.java  TaskRepository.java
src/main/java/br/com/oliverapps/gamefy/service/: PlayerReportServiceImpl.java
src/main/java/br/com/oliverapps/gamify/: GamifyApplication.java  GamifyController.java  JiraRestClientConfiguration.java
src/main/java/br/com/oliverapps/gamify/business/: XpCalculator.java
src/main/java/br/com/oliverapps/gamify/integration/jira/: JiraConfiguration.java
src/main/java/br/com/oliverapps/gamify/model/: GameTask.java  Player.java  PlayerReport.java  TaskNameEnum.java
src/main/java/br/com/oliverapps/gamify/model/converter/: LocalDateAttributeConverter.java
src/main/java/br/com/oliverapps/gamify/repository/: DatasourceConfiguration.java  PlayerRepository.java  ReportRepository.java  TaskRepository.java
src/main/java/br/com/oliverapps/gamify/service/: JiraRestClientAdapter.java  PlayerReportService.java  PlayerReportServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/oliverapps/gameficationengine/: PlayerReportServiceTest.java
src/test/java/br/com/oliverapps/gamify/: GamifyApplicationTests.java  PlayerReportServiceTest.java
