#server.port=9201
# DB settings

#to avoid: SQLFeatureNotSupportedException: M\u00e9todo org.postgresql.jdbc.PgConnection.createClob() 
#ainda n\u00e3o foi implementado.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5433/gamify
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# datasource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=8
#spring.datasource.tomcat.default-auto-commit=true 

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5



# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.web=debug
##logging.level.com.zaxxer.hikari=debug